{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true, // Enable .d.ts generation
    "declarationMap": false, // Optional: Avoid generating source maps for declarations
    "emitDeclarationOnly": false, // Emit JS and declaration files together
    "outDir": "./dist", // Ensure .d.ts files are stored in the output folder
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"]
    },
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler", // Use "node" for compatibility
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true, // Prevent emitting JS files during development
    "isolatedModules": true
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "references": []
}
